build.board: miatoll
build.bootloader: unknown
build.brand: POCO
build.cpu_abi: arm64-v8a
build.cpu_abi2: 
build.device: gram
build.display: aospa_miatoll-userdebug 13 TKQ1.230127.002 eng.frank.20230301.153604
build.fingerprint: POCO/gram_in/gram:12/RKQ1.211019.001/V13.0.1.0.SJPINXM:user/release-keys
build.hardware: qcom
build.host: treadstone
build.id: TKQ1.230127.002
build.manufacturer: Xiaomi
build.model: POCO M2 Pro
build.product: aospa_miatoll
build.radio: unknown
build.serial: unknown
build.tags: release-keys
build.time: 1677670950000
build.type: user
build.user: frank
version.codename: REL
version.incremental: eng.frank.20230301.153604
version.release: 13
version.sdk_int: 33
